spring.application.name=sastreria

spring.data.mongodb.uri=mongodb://localhost:27017/sastreria
spring.reactor.debug-agent.enabled=true
spring.codec.max-in-memory-size=8192KB
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#server.port=8081
app.jwt.secret=Oh! My GraphQL Secret Key, You should be at least - 168 bites long inorder for to secure JWT HMAC-SHA algorithm. You make sure you are long enough not be vulnerable.
spring.app.jwtExpirationMs=1800000
app.systemUser.login.user=graphql@example.com
app.systemUser.login.password=password
file.upload-dir=uploads/